VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66903d01003ac2e97ffc"
VITE_APPWRITE_DATABASE_ID="66903d9d0022c9cf93f8"
VITE_APPWRITE_COLLECTION_ID="66903dc0000a3e6b180e"
VITE_APPWRITE_BUCKET_ID="66903f6a002fb8ee40bc"